<!DOCTYPE html>

<html lang="nl">

<head>
<style>
#demo { color:red; }
.colortext { color: orange; }

body {
   background-color: lightblue;    
}

h1 {
    background-color: lightblue;
    color: white;
    text-align: center;
    border-style: dotted;
    border-width: 4px;
    border-color: white;
}

p {
    font-family: verdana;
    font-size: 10px;
    text-align: center;
}
div {
    float: left;
    width: 25%;
    padding: 25px;
    border: 15px solid navy;
    transistion: width 2s ease-in-out 0.5s;
}
div:hover {
   width: 500px;
}
</style>
<title>Laat je inspireren</title>
</head>

<body>
<header><h1>Lekker makkelijk</h1></header>
   <p class="colortext">Laat je inspireren</p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="keuken.html">Basis keuken gerei</a></li>
<li><a href="login.html">Dinerclub</a></li>
<li><a href="links.html">Links</a></li>
</ul>
</nav>

<article>
<h1>Opties aan het verkennen</h1>

<form>
<input type="button" value="OK">
</form>
<form action="index.html">
Name: <input type="text" name="name">
<input type="submit">
</form>
<form action="index.html">
  <select name="thema">
    <option value="herfst">Herfst</option>
    <option value="taarten">Taarten</option>
    <option value="ovenschotels">Ovenschotels</option>
    <option value="zoet">Zoet</option>
  </select>
  <input type="submit">
</form>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>


<p id="demo">Aan de slag!</p>

<script>
function myFunction() {
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "yellow";    
    document.getElementById("demo").innerHTML = "gewoon doen!";    
}
</script>
<button type="button" onclick="myFunction()">Click Me!</button>

   <h1>eerste recept</h1>
<li>Recepten op deze website zijn een benadering en niet nauwkeurig omdat ik zelf nooit recepten volg. Ze nodigen je uit om te experimenteren in de keuken en geven alleen kaders waarbinnen je vrij kunt mixen en varieren. </li>

<ul>
<li>Pompoensoep.</li>
<li>Muffins met groentes.</li>
<li>Hartige taarten.</li>
</ul>

<li>Laten we beginnen met soepen. Er is geen makkelijkere manier om veel groentes binnen te krijgen. </li>
<h2>Recepten</h2>

<div id="recept1"><ol>
<h2>Pompoensoep</h2>
<li>Slacht eerst de pompoen met een scherp mes.</li>
<li>Wanneer je nog aardappels of zoete aardappelen hebt gooi je die er ook maar bij.</li>
<li>Wortelen kunnen er ook in.</li>
</ol>
<p> Kook de ingredienten even voor. </p>
</div>
<div id="recept2"><ol>
<h2>Pompoensoep</h2>
<li>Slacht eerst de pompoen met een scherp mes.</li>
<li>Wanneer je nog aardappels of zoete aardappelen hebt gooi je die er ook maar bij.</li>
<li>Wortelen kunnen er ook in.</li>
</ol>
<p> Kook de ingredienten even voor. </p>
</div>
<div id="recept3"><ol>
<h2>Pompoensoep</h2>
<li>Slacht eerst de pompoen met een scherp mes.</li>
<li>Wanneer je nog aardappels of zoete aardappelen hebt gooi je die er ook maar bij.</li>
<li>Wortelen kunnen er ook in.</li>
</ol>
<p> Kook de ingredienten even voor. </p>
</div>
</article> 
   <p>    </p>

<footer>
<p>© 2017 Saskia Vening</p>
</footer>

</body>

</html>
